// Экспортируемая функция для валидации пароля
export function passwordValidator(password) {
  // Проверка на пустой пароль
  if (!password) {
    return "Пароль не может быть пустым."; // Сообщение об ошибке, если пароль пустой
  }
  // Проверка длины пароля
  if (password.length < 5) {
    return 'Пароль должен состоять из 5 и более символов.'; // Сообщение об ошибке, если длина пароля меньше 5 символов
  }
  // Если пароль удовлетворяет всем условиям, возвращаем пустую строку
  return '';
}